@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeSpeed; /* Optimize text rendering */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .animate-marquee {
    display: inline-flex;
    animation: marquee 20s linear infinite;
  }

  .pause {
    animation-play-state: paused;
  }

  /* iOS optimized animations */
  @supports (-webkit-touch-callout: none) {
    .animate-marquee {
      animation-duration: 30s; /* Slower on iOS */
      will-change: transform; /* Hardware acceleration hint */
      transform: translateZ(0); /* Force hardware acceleration */
    }

    /* Pause animations when page is hidden */
    .ios-page-hidden .animate-marquee,
    .ios-page-hidden [class*="animate-"] {
      animation-play-state: paused !important;
    }
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes glow-fade {
    0% {
      opacity: 1;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    70% {
      opacity: 1;
      text-shadow: 0 0 15px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.5);
    }
    100% {
      opacity: 0;
      text-shadow: 0 0 20px rgba(255, 255, 255, 0), 0 0 30px rgba(255, 255, 255, 0);
    }
  }

  @keyframes opacity-fade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes pulse-then-fade {
    /* First 80% of the animation: 10 pulses (8% each) */
    0% {
      opacity: 1;
    }
    4% {
      opacity: 0.3;
    }
    8% {
      opacity: 1;
    }

    12% {
      opacity: 0.3;
    }
    16% {
      opacity: 1;
    }

    20% {
      opacity: 0.3;
    }
    24% {
      opacity: 1;
    }

    28% {
      opacity: 0.3;
    }
    32% {
      opacity: 1;
    }

    36% {
      opacity: 0.3;
    }
    40% {
      opacity: 1;
    }

    44% {
      opacity: 0.3;
    }
    48% {
      opacity: 1;
    }

    52% {
      opacity: 0.3;
    }
    56% {
      opacity: 1;
    }

    60% {
      opacity: 0.3;
    }
    64% {
      opacity: 1;
    }

    68% {
      opacity: 0.3;
    }
    72% {
      opacity: 1;
    }

    76% {
      opacity: 0.3;
    }
    80% {
      opacity: 1;
    }

    /* Last 20% of the animation: gradual fade out */
    85% {
      opacity: 0.8;
    }
    90% {
      opacity: 0.6;
    }
    95% {
      opacity: 0.3;
    }
    100% {
      opacity: 0;
    }
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced iOS-specific styles */
@supports (-webkit-touch-callout: none) {
  /* iOS specific styles */
  html {
    /* Prevent pull-to-refresh but allow scrolling */
    overscroll-behavior-y: none;
    height: 100%;
    /* Prevent text size adjustment */
    -webkit-text-size-adjust: 100%;
  }

  body {
    /* Allow scrolling while preventing bounce effect */
    overscroll-behavior-y: none;
    -webkit-overflow-scrolling: touch;
    /* Don't use position: fixed as it breaks scrolling */
    position: relative;
    height: 100%;
    /* Prevent horizontal bounce */
    overflow-x: hidden;
    /* Optimize rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Fix for 100vh issue in iOS Safari */
  .min-h-screen {
    min-height: 100vh;
    /* fallback */
    min-height: -webkit-fill-available;
  }

  /* Fix for input zooming */
  input,
  select,
  textarea {
    font-size: 16px !important;
  }

  /* Improve tap targets for iOS */
  button,
  a,
  [role="button"] {
    cursor: pointer;
    touch-action: manipulation;
    min-height: 44px;
    min-width: 44px;
  }

  /* Fix for iOS Safari bottom bar */
  .ios-safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  /* Optimize images for iOS */
  img {
    -webkit-touch-callout: none; /* Prevent long-press menu */
  }

  /* Optimize hardware acceleration for animations */
  .animate-marquee,
  .motion-safe\:animate-marquee,
  [class*="animate-"] {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }

  /* Optimize animations specifically for iOS Safari */
  .animate-marquee,
  .motion-safe\:animate-marquee,
  [class*="animate-"] {
    will-change: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  /* Reduce animation complexity on iOS */
  @keyframes pulse-then-fade {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }

  /* Optimize canvas rendering */
  canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimizeSpeed;
  }
}

/* Optimize animations for iOS */
@media screen and (max-width: 768px) {
  .animate-marquee {
    animation-duration: 30s; /* Even slower on mobile iOS */
  }

  @keyframes pulse-then-fade {
    /* Simplified animation for iOS */
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }
}

/* Additional iOS Safari optimizations for beams */
@supports (-webkit-touch-callout: none) {
  /* Optimize animations specifically for iOS Safari */
  .animate-marquee,
  .motion-safe\:animate-marquee,
  [class*="animate-"] {
    will-change: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  /* Reduce animation complexity on iOS */
  @keyframes pulse-then-fade {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 0;
    }
  }

  /* Optimize canvas rendering */
  canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimizeSpeed;
  }
}

/* Lava lamp specific styles for iOS */
@supports (-webkit-touch-callout: none) {
  /* Optimize animations specifically for iOS Safari lava lamp effect */
  canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimizeSpeed;
  }

  /* Add subtle pulsing animation for lava lamp effect */
  @keyframes lava-pulse {
    0% {
      opacity: 0.9;
      filter: blur(15px);
    }
    50% {
      opacity: 1;
      filter: blur(20px);
    }
    100% {
      opacity: 0.9;
      filter: blur(15px);
    }
  }

  /* Apply lava lamp animation to canvas */
  .lava-lamp-canvas {
    animation: lava-pulse 8s ease-in-out infinite;
  }
}

/* iOS device class for JS-added optimizations */
.ios-device {
  /* Prevent rubber-band scrolling */
  overscroll-behavior: none;

  /* Optimize touch interactions */
  touch-action: manipulation;

  /* Optimize rendering */
  -webkit-font-smoothing: antialiased;

  /* Reduce motion */
  --reduced-motion: reduce;
}

/* Pause animations when page is hidden (for battery life) */
.ios-page-hidden [class*="animate-"],
.ios-page-hidden .motion-safe\:animate-marquee,
.ios-page-hidden [class*="motion-"] {
  animation-play-state: paused !important;
  transition: none !important;
}

/* iOS-specific utilities */
.pb-safe {
  padding-bottom: env(safe-area-inset-bottom, 0);
}

.mb-safe {
  margin-bottom: env(safe-area-inset-bottom, 0);
}

.pt-safe {
  padding-top: env(safe-area-inset-top, 0);
}

.mt-safe {
  margin-top: env(safe-area-inset-top, 0);
}

/* Prevent iOS double-tap to zoom */
@media (pointer: coarse) {
  .touch-callout-none {
    -webkit-touch-callout: none;
  }
}

/* Improve scrolling on iOS */
@supports (-webkit-overflow-scrolling: touch) {
  .ios-scroll {
    -webkit-overflow-scrolling: touch;
  }

  /* Prevent iOS Safari zoom on focus */
  input[type="text"],
  input[type="email"],
  input[type="search"],
  input[type="password"],
  textarea {
    font-size: 16px;
  }
}

/* iOS optimizations */
.ios-momentum-scrolling {
  -webkit-overflow-scrolling: touch;
}

.overscroll-none {
  overscroll-behavior: none;
}

.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}
